# pages/2_Информация_о_разработчике.py

import streamlit as st
import matplotlib.pyplot as plt
import seaborn as sns

st.set_page_config(page_title="Описание данных", layout="wide")
st.title("Описание датасета — Оценка качества вина")

st.markdown("""
Данные представляют собой набор информации о вине. Цель — прогнозирование оценки вина (`quality`) 
на основе ряда признаков. Датасет содержит числовые данные.
""")

st.header(" Структура датасета")

data_description = {
    "fixed acidity": "Концентрация нелетучих кислот в вине. Влияет на кислотность и стабильность вина",
    "volatile acidity": "Концентрация летучих кислот в вине. Высокое значение может давать уксусный привкус",
    "citric acid": "Концентрация лимонной кислоты. Добавляет свежесть и вкус",
    "residual sugar": "Содержание остаточного сахара после ферментации. Влияет на сладость вина",
    "chlorides": "Концентрация хлоридов. Влияет на соленость вкуса",
    "free sulfur dioxide": "Концентрация свободного SO₂ . Консервант, влияющий на свежесть вина",
    "total sulfur dioxide": "Общая концентрация SO₂ . Включает свободный и связанный диоксид серы",
    "density": "Плотность вина. Зависит от содержания алкоголя и сахара",
    "pH": "Уровень кислотности (шкала pH). Показывает, насколько вино кислое",
    "sulphates": "Концентрация сульфатов. Влияет на антиоксидантные свойства",
    "alcohol": "Содержание алкоголя. Важный фактор вкуса и тела вина",
    "quality": "Оценка качества вина по шкале от 0 до 10. *Целевая переменная*"
}

st.subheader("Признаки и их описание:")
for feature, desc in data_description.items():
    st.markdown(f"**{feature}**: {desc}")

st.subheader("Целевая переменная")
st.markdown("`quality` — оценка вина.")

st.subheader("Тип задачи")
st.markdown("Задача регрессии: предсказание числовой величины — качества вина.")

st.subheader("Пример строки из датасета")
example_row = """
| fixed acidity | volatile acidity | citric acid | residual sugar | chlorides | free sulfur dioxide | total sulfur dioxide | density |  pH  | sulphates | alcohol | quality |
|---------------|------------------|-------------|----------------|-----------|---------------------|----------------------|---------|------|-----------|---------|---------|
|     11.2      |       0.28       |     0.56    |       1.9      |   0.075   |         17.0        |         60.0         |  0.9980 | 3.16	|    0.58   |   9.8   |    5    |
"""

st.markdown(example_row)
st.write(f"Количество признаков: {len(data_description)}")

st.markdown("---")

st.header("Этапы предобработки данных (EDA)")
st.markdown("""
- Пропущенные значения (`None`) были заполнены средним значением по признаку, за исключением случаев, связанных с выбросами.
- Выявленные выбросы были удалены, при этом сохранены данные, не являющиеся аномальными с точки зрения предметной области.
- Проведён анализ признаков с использованием графиков: `boxplot`, `heatmap` и `scatter plot`.
- Установлено, что признаки `quality` (качество) и `alcohol` (алкоголь) имеют распределение, близкое к нормальному.
- Все признаки были оставлены для дальнейшего анализа и не были удалены из датасета.
- Небольшая часть признаков были переведены в целые числа.
- Обнаружена корреляция между качеством и остальными признаками.
""")